#BlueJ class context
comment0.target=Stop
comment1.params=lon\ lat\ name\ id
comment1.target=Stop(double,\ double,\ java.lang.String,\ java.lang.String)
comment10.params=other
comment10.target=int\ compareTo(Stop)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=point
comment12.target=boolean\ atLocation(GisPoint)
comment13.params=line
comment13.target=void\ addLine(Line)
comment14.params=
comment14.target=java.util.Collection\ getLines()
comment15.params=
comment15.target=java.util.Collection\ getOutEdges()
comment16.params=edge
comment16.target=void\ addOutEdge(Edge)
comment17.params=
comment17.target=java.util.Collection\ getInEdges()
comment18.params=edge
comment18.target=void\ addInEdge(Edge)
comment19.params=type
comment19.target=void\ deleteEdgesOfType(java.lang.String)
comment2.params=id
comment2.target=void\ setSubGraphId(int)
comment2.text=\ \r\n\ @param\ subGraphId\ the\ id\ of\ the\ graph\ so\ stops\ in\ the\ game\ subgraph\ can\ be\ drawn\ in\ the\ same\ colour\ or\ highlighted\r\n
comment3.params=
comment3.target=int\ getSubGraphId()
comment4.params=
comment4.target=GisPoint\ getPoint()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=java.lang.String\ getId()
comment7.params=loc
comment7.target=double\ distanceTo(GisPoint)
comment8.params=toStop
comment8.target=double\ distanceTo(Stop)
comment9.params=
comment9.target=java.util.Collection\ getOutgoingEdges()
numComments=20
