#BlueJ package file
dependency1.from=Graph
dependency1.to=Gnode
dependency1.type=UsesDependency
dependency10.from=Controller
dependency10.to=Gnode
dependency10.type=UsesDependency
dependency11.from=Controller
dependency11.to=Edge
dependency11.type=UsesDependency
dependency12.from=Controller
dependency12.to=Main
dependency12.type=UsesDependency
dependency13.from=Controller
dependency13.to=Projection
dependency13.type=UsesDependency
dependency14.from=Controller
dependency14.to=PageRank
dependency14.type=UsesDependency
dependency15.from=PageRank
dependency15.to=Graph
dependency15.type=UsesDependency
dependency16.from=PageRank
dependency16.to=Edge
dependency16.type=UsesDependency
dependency17.from=PageRank
dependency17.to=Gnode
dependency17.type=UsesDependency
dependency2.from=Graph
dependency2.to=Edge
dependency2.type=UsesDependency
dependency3.from=Projection
dependency3.to=Controller
dependency3.type=UsesDependency
dependency4.from=TestGraph
dependency4.to=Gnode
dependency4.type=UsesDependency
dependency5.from=TestGraph
dependency5.to=Edge
dependency5.type=UsesDependency
dependency6.from=TestGraph
dependency6.to=Graph
dependency6.type=UsesDependency
dependency7.from=TestGraph
dependency7.to=Controller
dependency7.type=UsesDependency
dependency8.from=Edge
dependency8.to=Gnode
dependency8.type=UsesDependency
dependency9.from=Controller
dependency9.to=Graph
dependency9.type=UsesDependency
editor.fx.0.height=879
editor.fx.0.width=816
editor.fx.0.x=281
editor.fx.0.y=210
objectbench.height=191
objectbench.width=1900
package.divider.horizontal=0.6002645502645503
package.divider.vertical=0.802
package.editor.height=795
package.editor.width=1810
package.editor.x=0
package.editor.y=608
package.frame.height=1100
package.frame.width=1940
package.numDependencies=17
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Graph
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=680
target1.y=110
target2.height=70
target2.name=Gnode
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=140
target3.height=70
target3.name=PageRank
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=910
target3.y=110
target4.height=70
target4.name=Projection
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=260
target5.height=70
target5.name=TestGraph
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=400
target5.y=370
target6.height=70
target6.name=Controller
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=400
target6.y=30
target7.height=70
target7.name=Edge
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=800
target7.y=230
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=80
target8.y=60
