#BlueJ class context
comment0.target=HuffmanCoding
comment1.params=n
comment1.target=int\ compareTo(Node)
comment2.params=text
comment2.target=HuffmanCoding(java.lang.String)
comment3.params=text
comment3.target=java.lang.String\ encode(java.lang.String)
comment3.text=\r\n\ Take\ an\ input\ string,\ text,\ and\ encode\ it\ with\ the\ stored\ tree.\ Should\r\n\ return\ the\ encoded\ text\ as\ a\ binary\ string,\ that\ is,\ a\ string\ containing\r\n\ only\ 1\ and\ 0.\r\n
comment4.params=l\ n\ c
comment4.target=java.lang.String\ encoding(java.lang.String,\ Node,\ java.lang.String)
comment5.params=encoded
comment5.target=java.lang.String\ decode(java.lang.String)
comment5.text=\r\n\ Take\ encoded\ input\ as\ a\ binary\ string,\ decode\ it\ using\ the\ stored\ tree,\r\n\ and\ return\ the\ decoded\ text\ as\ a\ text\ string.\r\n
comment6.params=
comment6.target=java.lang.String\ getInformation()
comment6.text=\r\n\ The\ getInformation\ method\ is\ here\ for\ your\ convenience,\ you\ don't\ need\ to\r\n\ fill\ it\ in\ if\ you\ don't\ wan\ to.\ It\ is\ called\ on\ every\ run\ and\ its\ return\r\n\ value\ is\ displayed\ on-screen.\ You\ could\ use\ this,\ for\ example,\ to\ print\r\n\ out\ the\ encoding\ tree.\r\n
numComments=7
