#BlueJ package file
dependency1.from=HuffmanTest_Handout
dependency1.to=HuffmanCoding
dependency1.type=UsesDependency
dependency2.from=LempelZivTest_Handout
dependency2.to=LempelZiv
dependency2.type=UsesDependency
dependency3.from=Assignment4_Interface
dependency3.to=HuffmanCoding
dependency3.type=UsesDependency
dependency4.from=Assignment4_Interface
dependency4.to=LempelZiv
dependency4.type=UsesDependency
dependency5.from=Assignment4_Interface
dependency5.to=KMP
dependency5.type=UsesDependency
dependency6.from=KMPSearchTest_Handout
dependency6.to=KMP
dependency6.type=UsesDependency
dependency7.from=BMSearchTest_Handout
dependency7.to=BoyerMoore
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=128
editor.fx.0.y=228
objectbench.height=188
objectbench.width=934
package.divider.horizontal=0.6002645502645503
package.divider.vertical=0.8024316109422492
package.editor.height=785
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1087
package.frame.width=974
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=HuffmanTest_Handout
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=10
target1.y=80
target2.height=70
target2.name=LempelZivTest_Handout
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=10
target2.y=160
target3.height=70
target3.name=Assignment4_Interface
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=10
target3.y=240
target4.height=70
target4.name=KMPSearchTest_Handout
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=10
target4.y=320
target5.height=70
target5.name=HuffmanCoding
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=10
target6.height=70
target6.name=BMSearchTest_Handout
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=10
target6.y=400
target7.height=70
target7.name=LempelZiv
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=190
target8.height=70
target8.name=BoyerMoore
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=360
target8.y=110
target9.height=70
target9.name=KMP
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=580
target9.y=340
