#BlueJ class context
comment0.target=AStar
comment1.params=start\ goal
comment1.target=java.util.List\ findShortestPath(Stop,\ Stop)
comment1.text=\r\n\ Finds\ the\ shortest\ path\ between\ two\ stops\r\n"distance"\r\n\r\n\r\n\ \ \ \ /**\r\n\ A\ Star\ search\ algorithm\ to\ find\ the\ shortest\ path\ between\ two\ stops\r\n\ @param\ start\r\n\ @param\ goal\r\n\ @param\ timeOrDistance\r\n\ @return\r\n
comment2.params=current\ goal
comment2.target=double\ heuristic(Stop,\ Stop)
comment2.text=\ \r\n\ Return\ the\ heuristic\ estimate\ of\ the\ cost\ to\ get\ from\ a\ stop\ to\ the\ goal\ \r\n
comment3.params=edge
comment3.target=double\ edgeCost(Edge)
numComments=4
