#BlueJ package file
dependency1.from=Stop
dependency1.to=GisPoint
dependency1.type=UsesDependency
dependency10.from=PathItem
dependency10.to=Edge
dependency10.type=UsesDependency
dependency11.from=Projection
dependency11.to=GisPoint
dependency11.type=UsesDependency
dependency12.from=Projection
dependency12.to=NetworkViewer
dependency12.type=UsesDependency
dependency13.from=NetworkViewer
dependency13.to=GisPoint
dependency13.type=UsesDependency
dependency14.from=NetworkViewer
dependency14.to=Stop
dependency14.type=UsesDependency
dependency15.from=NetworkViewer
dependency15.to=Edge
dependency15.type=UsesDependency
dependency16.from=NetworkViewer
dependency16.to=Graph
dependency16.type=UsesDependency
dependency17.from=NetworkViewer
dependency17.to=Zoning
dependency17.type=UsesDependency
dependency18.from=NetworkViewer
dependency18.to=Line
dependency18.type=UsesDependency
dependency19.from=NetworkViewer
dependency19.to=Main
dependency19.type=UsesDependency
dependency2.from=Stop
dependency2.to=Edge
dependency2.type=UsesDependency
dependency20.from=NetworkViewer
dependency20.to=AStar
dependency20.type=UsesDependency
dependency21.from=NetworkViewer
dependency21.to=Projection
dependency21.type=UsesDependency
dependency22.from=NetworkViewer
dependency22.to=Transport
dependency22.type=UsesDependency
dependency23.from=Main
dependency23.to=NetworkViewer
dependency23.type=UsesDependency
dependency24.from=Graph
dependency24.to=Stop
dependency24.type=UsesDependency
dependency25.from=Graph
dependency25.to=Line
dependency25.type=UsesDependency
dependency26.from=Graph
dependency26.to=Edge
dependency26.type=UsesDependency
dependency27.from=Graph
dependency27.to=Transport
dependency27.type=UsesDependency
dependency28.from=AStar
dependency28.to=Edge
dependency28.type=UsesDependency
dependency29.from=AStar
dependency29.to=Stop
dependency29.type=UsesDependency
dependency3.from=Stop
dependency3.to=Line
dependency3.type=UsesDependency
dependency30.from=AStar
dependency30.to=PathItem
dependency30.type=UsesDependency
dependency4.from=Zoning
dependency4.to=GisPoint
dependency4.type=UsesDependency
dependency5.from=Line
dependency5.to=Stop
dependency5.type=UsesDependency
dependency6.from=Line
dependency6.to=Transport
dependency6.type=UsesDependency
dependency7.from=Edge
dependency7.to=Stop
dependency7.type=UsesDependency
dependency8.from=Edge
dependency8.to=Line
dependency8.type=UsesDependency
dependency9.from=PathItem
dependency9.to=Stop
dependency9.type=UsesDependency
editor.fx.0.height=846
editor.fx.0.width=876
editor.fx.0.x=699
editor.fx.0.y=200
objectbench.height=146
objectbench.width=909
package.divider.horizontal=0.5998826291079813
package.divider.vertical=0.7627906976744186
package.editor.height=485
package.editor.width=806
package.editor.x=642
package.editor.y=44
package.frame.height=745
package.frame.width=949
package.numDependencies=30
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GisPoint
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=420
target10.height=70
target10.name=SearchQueueItem
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=490
target10.y=230
target11.height=70
target11.name=Transport
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=340
target12.height=70
target12.name=Edge
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=200
target12.y=280
target13.height=70
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=80
target13.y=10
target2.height=70
target2.name=Stop
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=190
target3.height=70
target3.name=AStar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=110
target4.height=70
target4.name=Projection
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=420
target5.height=70
target5.name=Zoning
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=400
target5.y=420
target6.height=90
target6.name=NetworkViewer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=300
target6.y=10
target7.height=70
target7.name=Line
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=230
target8.height=70
target8.name=PathItem
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=550
target8.y=350
target9.height=70
target9.name=Graph
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=100
target9.y=110
