#BlueJ package file
dependency1.from=NetworkViewer
dependency1.to=Edge
dependency1.type=UsesDependency
dependency10.from=NetworkViewer
dependency10.to=Line
dependency10.type=UsesDependency
dependency11.from=NetworkViewer
dependency11.to=AStar
dependency11.type=UsesDependency
dependency12.from=NetworkViewer
dependency12.to=GisPoint
dependency12.type=UsesDependency
dependency13.from=NetworkViewer
dependency13.to=Stop
dependency13.type=UsesDependency
dependency14.from=NetworkViewer
dependency14.to=Projection
dependency14.type=UsesDependency
dependency15.from=NetworkViewer
dependency15.to=Zoning
dependency15.type=UsesDependency
dependency16.from=Line
dependency16.to=Transport
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=NetworkViewer
dependency17.type=UsesDependency
dependency2.from=Edge
dependency2.to=Transport
dependency2.type=UsesDependency
dependency3.from=Graph
dependency3.to=Line
dependency3.type=UsesDependency
dependency4.from=Graph
dependency4.to=Edge
dependency4.type=UsesDependency
dependency5.from=Graph
dependency5.to=Stop
dependency5.type=UsesDependency
dependency6.from=AStar
dependency6.to=Edge
dependency6.type=UsesDependency
dependency7.from=AStar
dependency7.to=Stop
dependency7.type=UsesDependency
dependency8.from=AStar
dependency8.to=SearchQueueItem
dependency8.type=UsesDependency
dependency9.from=NetworkViewer
dependency9.to=Graph
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=860
package.divider.horizontal=0.5998826291079813
package.divider.vertical=0.847972972972973
package.editor.height=547
package.editor.width=775
package.editor.x=136
package.editor.y=231
package.frame.height=751
package.frame.width=900
package.numDependencies=17
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GisPoint
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=420
target10.height=70
target10.name=Transport
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=340
target11.height=70
target11.name=Edge
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=200
target11.y=280
target12.height=70
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=80
target12.y=10
target2.height=70
target2.name=Stop
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=190
target3.height=70
target3.name=AStar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=110
target4.height=70
target4.name=Projection
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=420
target5.height=70
target5.name=Zoning
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=400
target5.y=420
target6.height=70
target6.name=NetworkViewer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=300
target6.y=10
target7.height=70
target7.name=Line
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=230
target8.height=70
target8.name=Graph
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=100
target8.y=110
target9.height=70
target9.name=SearchQueueItem
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=490
target9.y=230
