#BlueJ package file
dependency1.from=Projection
dependency1.to=GisPoint
dependency1.type=UsesDependency
dependency10.from=ArticulationPoints
dependency10.to=Graph
dependency10.type=UsesDependency
dependency11.from=Stop
dependency11.to=GisPoint
dependency11.type=UsesDependency
dependency12.from=Stop
dependency12.to=Line
dependency12.type=UsesDependency
dependency13.from=Graph
dependency13.to=Stop
dependency13.type=UsesDependency
dependency14.from=Graph
dependency14.to=Line
dependency14.type=UsesDependency
dependency15.from=Graph
dependency15.to=Edge
dependency15.type=UsesDependency
dependency16.from=Graph
dependency16.to=Transport
dependency16.type=UsesDependency
dependency17.from=NetworkViewer
dependency17.to=Stop
dependency17.type=UsesDependency
dependency18.from=NetworkViewer
dependency18.to=GisPoint
dependency18.type=UsesDependency
dependency19.from=NetworkViewer
dependency19.to=Graph
dependency19.type=UsesDependency
dependency2.from=Projection
dependency2.to=NetworkViewer
dependency2.type=UsesDependency
dependency20.from=NetworkViewer
dependency20.to=Zoning
dependency20.type=UsesDependency
dependency21.from=NetworkViewer
dependency21.to=Line
dependency21.type=UsesDependency
dependency22.from=NetworkViewer
dependency22.to=Edge
dependency22.type=UsesDependency
dependency23.from=NetworkViewer
dependency23.to=ArticulationPoints
dependency23.type=UsesDependency
dependency24.from=NetworkViewer
dependency24.to=Main
dependency24.type=UsesDependency
dependency25.from=NetworkViewer
dependency25.to=Projection
dependency25.type=UsesDependency
dependency26.from=NetworkViewer
dependency26.to=Transport
dependency26.type=UsesDependency
dependency3.from=Zoning
dependency3.to=GisPoint
dependency3.type=UsesDependency
dependency4.from=Line
dependency4.to=Stop
dependency4.type=UsesDependency
dependency5.from=Line
dependency5.to=Transport
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=NetworkViewer
dependency6.type=UsesDependency
dependency7.from=Edge
dependency7.to=Stop
dependency7.type=UsesDependency
dependency8.from=Edge
dependency8.to=Line
dependency8.type=UsesDependency
dependency9.from=ArticulationPoints
dependency9.to=Stop
dependency9.type=UsesDependency
editor.fx.0.height=885
editor.fx.0.width=1489
editor.fx.0.x=273
editor.fx.0.y=303
objectbench.height=66
objectbench.width=580
package.divider.horizontal=0.5998826291079813
package.divider.vertical=0.927
package.editor.height=907
package.editor.width=490
package.editor.x=845
package.editor.y=292
package.frame.height=1100
package.frame.width=620
package.numDependencies=26
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ArticulationPoints
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=210
target10.height=70
target10.name=Transport
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=340
target11.height=70
target11.name=Edge
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=200
target11.y=280
target12.height=70
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=80
target12.y=10
target2.height=70
target2.name=GisPoint
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=420
target3.height=70
target3.name=Stop
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=190
target4.height=70
target4.name=Projection
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=420
target5.height=70
target5.name=Zoning
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=400
target5.y=420
target6.height=70
target6.name=NetworkViewer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=300
target6.y=10
target7.height=70
target7.name=Line
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=360
target7.y=310
target8.height=70
target8.name=Graph
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=100
target8.y=110
target9.height=70
target9.name=SearchQueueItem
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=490
target9.y=230
