#BlueJ class context
comment0.target=NumNode
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NumNode\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=robot
comment1.target=int\ execute(Robot)
comment10.params=robot
comment10.target=int\ execute(Robot)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=robot
comment12.target=int\ execute(Robot)
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=robot
comment14.target=int\ execute(Robot)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=robot
comment2.target=int\ execute(Robot)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=robot
comment4.target=int\ execute(Robot)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=robot
comment6.target=int\ execute(Robot)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=robot
comment8.target=int\ execute(Robot)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=16
