#BlueJ class context
comment0.target=RelopNode
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RelopNode\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=a\ b
comment1.target=boolean\ execute(int,\ int)
comment2.params=a\ b
comment2.target=boolean\ execute(int,\ int)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=a\ b
comment4.target=boolean\ execute(int,\ int)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=a\ b
comment6.target=boolean\ execute(int,\ int)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
