#BlueJ class context
comment0.target=AStar
comment1.params=start\ goal
comment1.target=java.util.List\ findShortestPath(Stop,\ Stop)
comment1.text=\r\n\ Finds\ the\ shortest\ path\ between\ two\ stops\r\n"distance"\r\n\r\n\r\n\ \ \ \ /**\r\n\ A\ Star\ search\ algorithm\ to\ find\ the\ shortest\ path\ between\ two\ stops\r\n\ @param\ start\r\n\ @param\ goal\r\n\ @return\r\n
comment2.params=start\ goal\ backpointers
comment2.target=java.util.List\ reconstructPath(Stop,\ Stop,\ java.util.Map)
comment2.text=\ \r\n\ Reconstructs\ the\ shortest\ path\ from\ start\ to\ goal\ using\ backpointers.\r\n
comment3.params=current\ goal
comment3.target=double\ heuristic(Stop,\ Stop)
comment3.text=\ \r\n\ Returns\ the\ heuristic\ estimate\ of\ the\ cost\ to\ get\ from\ a\ stop\ to\ the\ goal.\r\n
comment4.params=edge
comment4.target=double\ edgeCost(Edge)
comment4.text=Return\ the\ cost\ of\ traversing\ an\ edge\ in\ the\ graph
numComments=5
